cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           H-API
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/H-API#readme>
homepage:       https://github.com/initial-mockingbird/H-API#readme
bug-reports:    https://github.com/initial-mockingbird/H-API/issues
author:         Daniel Pinto
maintainer:     Daniel.Andres.Pinto@gmail.com
copyright:      2022 Daniel Pinto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/initial-mockingbird/H-API

library
  exposed-modules:
      Domains.Domains
      Domains.Internal.Domains
      Domains.Internal.DomainsTH
      Tables
  other-modules:
      Paths_H_API
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , dotenv
    , esqueleto
    , hedgehog
    , http-api-data
    , lens
    , mmorph
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , product-profunctors
    , profunctors
    , random
    , safe-money
    , safe-money-cereal
    , servant
    , template-haskell
    , text
    , time
    , transformers
  default-language: Haskell2010

executable H-API-exe
  main-is: Main.hs
  other-modules:
      Paths_H_API
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      H-API
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , dotenv
    , esqueleto
    , hedgehog
    , http-api-data
    , lens
    , mmorph
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , product-profunctors
    , profunctors
    , random
    , safe-money
    , safe-money-cereal
    , servant
    , template-haskell
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite H-API-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DB.DB
      DB.Generators.BuyHistory
      DB.Generators.BuyHistoryDetails
      DB.Generators.Customer
      DB.Generators.Domains
      DB.Generators.PriceHistory
      DB.Generators.Product
      DB.Generators.Utils
      DB.Generators.Wishlisted
      Paths_H_API
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H-API
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , dotenv
    , esqueleto
    , hedgehog
    , http-api-data
    , lens
    , mmorph
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , product-profunctors
    , profunctors
    , random
    , safe-money
    , safe-money-cereal
    , servant
    , template-haskell
    , text
    , time
    , transformers
  default-language: Haskell2010
